.palette-container {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  background: white;
  border-radius: 16px;
  width: 800px;
  height: 500px;
  color: black;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 15px 11px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);

  &__colors {
    grid-template-columns: repeat(4, 200px);
    display: grid;
    text-align: center;

    margin-top: 15px;
    font-size: 16px;

    span {
      font-weight: 600;
    }
  }

  &__generated-color {
    height: 100%;
    grid-template-columns: repeat(4, 25%);
    display: grid;

    span:last-child {
      border-bottom-right-radius: 16px;
    }

    span:first-child {
      border-bottom-left-radius: 16px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    &__search {
      width: 300px;
      height: 50px;
      border: none;
      outline: none;
      background-color: white;
      color: white;
      font-weight: 500;
      border-radius: 30px;
      text-indent: 10px;
      box-shadow: 0px 10px 15px 11px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
      color: black;
    }

    &__button {
      display: none;
      cursor: pointer;
      position: absolute;
      left: 63%;
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;

      font-weight: 500;
      border-radius: 30px;

      &:hover {
        background-color: white;
        color: black;
        transition: all ease-in-out 0.2s;
      }
    }
  }

  .fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    to { opacity: 1; }
  }

}